\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Limpieza de datos}{3}{section*.3}\protected@file@percent }
\newlabel{limpieza-de-datos}{{}{3}{Limpieza de datos}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Datos para metodo}{3}{section*.5}\protected@file@percent }
\newlabel{datos-para-metodo}{{}{3}{Datos para metodo}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Missing data}{8}{section*.7}\protected@file@percent }
\newlabel{missing-data}{{}{8}{Missing data}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Correlations}{8}{section*.9}\protected@file@percent }
\newlabel{correlations}{{}{8}{Correlations}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Proposed Model}{9}{section*.12}\protected@file@percent }
\newlabel{proposed-model}{{}{9}{Proposed Model}{section*.12}{}}
